<header>
  <h1>Drag the yellow ball to find some news to read</h1>
  <h3>Collide with different colors to be taken to articles with different media biases, varying from <span class="color-left">left</span> to <span class="color-center">center</span> to <span class="color-right">right</span></h3>

  <p>(articles are updated every hour)</p>
</header>

<div id="FunZoom" phx-hook="FunZoom"></div>

<footer>
  Data populated from <a href="https://allsides.com" target=_blank>www.allsides.com</a>
</footer>